server.port=8484

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stevenpershyn@gmail.com
spring.mail.password=ehlvtbemnteheqhe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true